# leiyang-anon-task-platform

./: .gitignore
backend/: README.md  pom.xml
backend/src/main/java/com/leiyang/anontask/: LeiyangAnonTaskApplication.java
backend/src/main/java/com/leiyang/anontask/common/: ApiResult.java  BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/leiyang/anontask/config/: ApiRequestLogFilter.java  AppProperties.java  AsyncMessagingConfig.java  CorsConfig.java  OpLogFilter.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/leiyang/anontask/domain/: AdminUser.java  AiCommentJob.java  AiMusicComment.java  AiMusicJob.java  AiMusicLike.java  AiTaskDraft.java  BaseEntity.java  MqFailedMessage.java  MusicCreditLedger.java  PlazaAiProvider.java  PlazaCategory.java  PlazaFollow.java  PlazaPost.java  PlazaPostComment.java  PlazaPostImage.java  PlazaPostLike.java  PlazaSortOption.java  RechargeOrder.java  ReportRecord.java  SysBanner.java  SysConfig.java  SysNotice.java  SysOpLog.java  SysSensitiveWord.java  TaskAuditLog.java  TaskComment.java  TaskOrder.java  TaskPublish.java  TaskSubmissionLike.java  TaskSubmitProof.java  UserAccount.java  UserAuth.java  UserFeedback.java  UserMessage.java  WalletAccount.java  WalletFlow.java  WithdrawApply.java
backend/src/main/java/com/leiyang/anontask/job/: AiAutomationJob.java  LifecycleJob.java  MusicStatusCompensationJob.java
backend/src/main/java/com/leiyang/anontask/repo/: AdminUserRepository.java  AiCommentJobRepository.java  AiMusicCommentRepository.java  AiMusicJobRepository.java  AiMusicLikeRepository.java  AiTaskDraftRepository.java  MqFailedMessageRepository.java  MusicCreditLedgerRepository.java  PlazaAiProviderRepository.java  PlazaCategoryRepository.java  PlazaFollowRepository.java  PlazaPostCommentRepository.java  PlazaPostImageRepository.java  PlazaPostLikeRepository.java  PlazaPostRepository.java  PlazaSortOptionRepository.java  RechargeOrderRepository.java  ReportRecordRepository.java  SysBannerRepository.java  SysConfigRepository.java  SysNoticeRepository.java  SysOpLogRepository.java  SysSensitiveWordRepository.java  TaskCommentRepository.java  TaskOrderRepository.java  TaskPublishRepository.java  TaskSubmissionLikeRepository.java  TaskSubmitProofRepository.java  UserAccountRepository.java  UserAuthRepository.java  UserFeedbackRepository.java  UserMessageRepository.java  WalletAccountRepository.java  WalletFlowRepository.java  WithdrawApplyRepository.java
backend/src/main/java/com/leiyang/anontask/security/: AuthPrincipal.java  AuthRole.java  JwtAuthenticationFilter.java  SecurityUtil.java  TokenService.java
backend/src/main/java/com/leiyang/anontask/service/: AdminAiTaskDraftService.java  AdminAuditService.java  AdminAuthService.java  AiAutomationService.java  AiCategoryClassifierService.java  AiMusicService.java  AiProviderChatService.java  AsyncMessageConsumers.java  ConfigService.java  CryptoService.java  EmailCodeService.java  MessageQueueService.java  MessageService.java  MpAuthService.java  MpPlazaService.java  MpTaskService.java  MqFallbackRecoverer.java  OpLogService.java  RedisSupportService.java  ReportService.java  SensitiveWordService.java  UploadService.java  UserService.java  WalletService.java  WxPayService.java
backend/src/main/java/com/leiyang/anontask/util/: NoGenerator.java  Slices.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__plaza_meta_and_ai_config.sql  V11__plaza_like_and_comment.sql  V12__plaza_category_manual_and_other.sql  V13__reset_and_seed_bulk_demo_data.sql  V14__reset_and_seed_more_demo_data.sql  V15__user_signature.sql  V16__seed_demo_task_submissions.sql  V17__withdraw_qr_code.sql  V18__reset_and_seed_fresh_demo_data.sql  V19__task_submission_like_and_settled_amount.sql  V1__init.sql  V20__ai_comment_job_queue.sql  V21__withdraw_paid_proof.sql  V22__user_withdraw_qr_code.sql  V23__expand_url_columns.sql  V24__ai_task_draft.sql  V25__user_feedback.sql  V26__email_login.sql  V27__ai_music_job.sql  V28__suno_config_extra.sql  V29__suno_v55_model.sql  V2__fix_default_admin_password.sql  V30__music_social_fields.sql  V31__task_publish_wallet_and_recharge.sql  V32__music_credits_ledger.sql  V33__music_comments.sql  V34__music_paid_price_config.sql  V35__plaza_ai_provider_runtime_config.sql  V36__nav_hot_tabs_config.sql  V37__ai_provider_logo_url.sql  V38__music_like_and_ai_logo_text.sql  V39__sync_ai_bot_profile.sql  V3__ops_console_tables.sql  V40__ai_music_lyrics.sql  V41__ai_music_suno_audio_id.sql  V42__plaza_post_hot_flag.sql  V43__recharge_order.sql  V4__task_publish_category.sql  V5__task_comment.sql  V6__seed_test_orders_all_status.sql  (+3 more)
(+114 files in other folders)
